<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<section class="testimonials">
    <div class="title">
        <h2>People Are Talking About Fork</h2>
    </div>
    
    <div class="description">
        <div class="item">
            <div class="logo-items"><img src="src/assets/img/logo/logo1.png" alt=""></div>
            <p class="item-desc">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p></div>
        <div class="item">
            <div class="logo-items"><img src="src/assets/img/logo/logo2.png" alt=""></div>
            <p class="item-desc">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p></div>
        <div class="item">
            <div class="logo-items"><img src="src/assets/img/logo/logo3.png" alt=""></div>
            <p class="item-desc">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p></div>
        <div class="item">
            <div class="logo-items"><img src="src/assets/img/logo/logo4.png" alt=""></div>
            <p class="item-desc">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p></div>
        <div class="item">
            <div class="logo-items"><img src="src/assets/img/logo/logo5.png"></div>
            <p class="item-desc">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p></div>
        <div class="item">
            <div class="logo-items"><img src="src/assets/img/logo/logo6.png" alt=""></div>
            <p class="item-desc">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum. </p></div>
    </div>
<div class="testimonials-footer">
    <div><p class="text_section">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p></div>
    <div><img src="src/assets/img/string.png" alt=""></div>
</div>
</section>
<section class="pricing">

    <div class="title-pricing">
        <h2>Fork Subscription Pricing</h2>
    </div>
    <div class="containers">
        <div class="tabs">
            <div class="tabs-name">Students</div>
            <div class="tabs-desc">
                <div class="value">&#36;29 <span class="tabSpan">per month</span></div>
            <div class="tab-string"><img src="src/assets/img/string-price.png" alt=""></div>
            <div class="tab-options">Personal License</div>
            <div class="pricing-btn 1"><a class="tabs-button" href="#">purchase</a></div>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-name">Professional</div>
            <div class="tabs-desc">
                <div class="value">&#36;59<span class="tabSpan">per month</span></div>
            <div class="tab-string"><img src="src/assets/img/string-price.png" alt=""></div>
            <div class="tab-options">Professional License<br>Email Support</div>
            <div class="pricing-btn"><a class="tabs-button" href="#">purchase</a></div>
            </div>
        </div>
        <div class="tabs__1">
            <div class="tabs-name__3">Agency</div>
            <div class="tabs-desc__3">
                <div class="value__3">&#36;99<span class="tabSpan">per month</span></div>
            <div class="tab-string"><img src="src/assets/img/string-price.png" alt=""></div>
            <div class="tab-options__3">1-12 Team Members <br>Phone Support</div>
            <div class="pricing-btn__3"><a class="tabs-button" href="#">purchase</a></div>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-name">Enterprise</div>
            <div class="tabs-desc">
                <div class="value">&#36;159<span class="tabSpan">per month</span></div>
            <div class="tab-string"><img src="src/assets/img/string-price.png" alt=""></div>
            <div class="tab-options">Unlimited Team Members<br>24/ 7 Phone Support</div>
            <div class="pricing-btn"><a class="tabs-button" href="#">purchase</a> </div>
            </div>
        </div>
    </div>

</section>


</body>
</html>